# Dating_App_Mobile

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/backend/: UserController.java
Backend/src/main/resources/: application.properties
Fontend/: README.md  pubspec.yaml
Fontend/ios/Runner/: Info.plist
Fontend/ios/Runner/Base.lproj/: LaunchScreen.storyboard
Fontend/lib/: main.dart
Fontend/lib/features/home/component/: Home.dart  Logo_compo.dart
Fontend/lib/features/home/view/Login/: Login.dart  Login_view.dart
Fontend/lib/features/home/view/confirm/: confirm_code_view.dart
Fontend/lib/features/home/view/interest/: interest_controller.dart  interest_state.dart  interest_view.dart
Fontend/lib/features/home/view/signup/: Signup_view.dart
Fontend/lib/screen/splash/: splash_screen.dart
Fontend/web/: index.html
